Title=qltdtgzjhb
Background=Background-01.png
NextLevelFile=
tiles=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
0,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o